# Tasky

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/julio/tasky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julio/tasky/Activities/: AddTaskActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/julio/tasky/Adapter/: TaskAdapter.java
app/src/main/java/com/julio/tasky/Fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/julio/tasky/Models/: Task.java
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/julio/tasky/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
